PORT=5000
MONGO_URI=mongodb+srv://svmmsadmin:Missionnda%40444@svmms-cluster.v0mvppp.mongodb.net/svmms?appName=svmms-cluster
JWT_SECRET=svmms_secret_key
EMAIL_USER=svmms.pratik@gmail.com
EMAIL_PASS=ekwkshxjolekamnv
CLIENT_URL=http://localhost:3000